{
  "compilerOptions": {
    "sourceMap": true,
    "module": "commonjs",
    "jsx": "react",
    "jsxFactory": "h",
    "declaration": true,
    "target": "es5",
    "outDir": "./dist"
  },
  "include": [
    "src/*.ts",
    "src/*.tsx"
  ],
  "exclude": ["node_modules"]
}
